# Wikitea

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wikitea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikitea/: AboutAppFragment.java  AddCategoryActivity.java  AddEditCategoryActivity.java  AddEditTeaActivity.java  BaseApp.java  CategoryActivity.java  FavoriteActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Map_fragment.java  SettingsActivity.java  SettingsFrag.java  SettingsFragment.java  TeaActivity.java  TeaDetailActivity.java  TeaListView.java  TeaTypeActivity.java  TestFragment.java  settings.java
app/src/main/java/com/example/wikitea/Tables/: Tea.java  TeaAdapter.java  TeaDao.java  TeaDatabase.java  TeaRepository.java  TeaViewModel.java
app/src/main/java/com/example/wikitea/Tables/Admin/: Admin.java  AdminAdapter.java  AdminDao.java  AdminDatabase.java  AdminRepository.java  AdminViewModel.java
app/src/main/java/com/example/wikitea/Tables/Category/: Category.java  CategoryAdapter.java  CategoryDao.java  CategoryDatabase.java  CategoryListLiveData.java  CategoryListViewModel.java  CategoryLiveData.java  CategoryRepository.java  CategoryViewModel.java
app/src/main/java/com/example/wikitea/Tables/Favourite/: Favorite.java  FavoriteAdapter.java  FavoriteDao.java  FavoriteRepository.java  FavoriteViewModel.java
app/src/main/java/com/example/wikitea/Tables/Tea/: Tea.java  TeaAdapter.java  TeaDao.java  TeaDatabase.java  TeaListViewModel.java  TeaLiveData.java  TeaRepository.java  TeaViewModel.java  TeasListLiveData.java
app/src/main/java/com/example/wikitea/Tables/pojo/: TeasFromCategory.java
app/src/main/java/com/example/wikitea/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_tea.xml  activity_category.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tea.xml  activity_tea_type.xml  app_toolbar.xml  category_item.xml  favorite_item.xml  fragment_aboutapp.xml  fragment_map.xml  fragment_settings.xml  fragment_test.xml  listview_layout.xml  tea_item.xml
app/src/main/res/menu/: add_category_menu.xml  add_tea_menu.xml  bottom_nav.xml  category_menu.xml  details_menu.xml  favorites_menu.xml  main_menu.xml  tea_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/wikitea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
